server.port = 8005
eureka.client.serviceUrl.defaultZone=	http://172.22.144.1:8761/eureka/
spring.application.name=ProcessPension-Microservice
server.error.include-stacktrace=never
server.servlet.context-path=/process