server.port=8002
spring.application.name=PensionerDetail-Microservice
spring.datasource.url=jdbc:mysql://mysql-pensionerdb:3306/pensioner
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.servlet.context-path=/pensioner